<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="practice.js"></script>
    <title>Portfolio</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-logo">
        <img src="logo.png" alt="logo">
      </div>
      <ul class="nav-list">
        <li>Home</li>
        <li>About</li>
        <li>Contact Us</li>
      </ul>
    </nav>

    <section  class="main">

      <div class="left">
        <div class="intro" >
          <h1>Hello, I'am </h1>
          <h1 >Danish Ahmed</h1>
        </div>
        <button class="contact-btn">
          Get in Touch
        </button>
      <section  class="stats">
        <div>
          <h1>100</h1>
          <h3>Happy Client</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto dignissimos sit cupiditate?</p>
        </div>
        <div>
          <h1>120</h1>
          <h3>Projects</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto dignissimos sit cupiditate?</p>
        </div>
      </section>
      </div>

      <div class="right">
        <img class="profile-img" src="profile.png" alt="Image" />
      </div>
    </section>

    <footer class="footer">
      <p>
        Created by
        <a
          href="
        https://www.linkedin.com/in/noone21/"
          >Danish Ahmed</a
        >
        | &copy; 2025
      </p>
    </footer>
  </body>
</html>
